<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Insertar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnInsert" />
        <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnCalculator" />
        <ImageView
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView1"
            android:src="@mipmap/icecream" />
        <Button
            android:text="Ver Productos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnShowProducts" />
        <Button
            android:text="Ver Usuarios"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnShowUsers" />
        <Button
            android:text="Ver Maps"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnShowMap" />
    </LinearLayout>
</RelativeLayout>